# OnlineExam.service

./: README.md  build.gradle  settings.gradle
OnlineExam.app/: build.gradle
OnlineExam.app/src/main/java/com/onlineExam/app/: App.java
OnlineExam.app/src/main/java/com/onlineExam/app/api/: SwaggerConfig.java
OnlineExam.app/src/main/java/com/onlineExam/app/api/controller/: AdminController.java  HelloController.java  TestController.java
OnlineExam.app/src/main/java/com/onlineExam/app/dao/: AdminMapper.java
OnlineExam.app/src/main/java/com/onlineExam/app/entity/: Admin.java
OnlineExam.app/src/main/java/com/onlineExam/app/service/: AdminService.java
OnlineExam.app/src/main/java/com/onlineExam/app/service/serviceImp/: AdminServiceImp.java
OnlineExam.app/src/main/java/demo/: App.java
OnlineExam.app/src/main/java/demo/Config/: SwaggerConfig.java
OnlineExam.app/src/main/java/demo/test/: HelloController.java
OnlineExam.app/src/main/resources/: application.yml
OnlineExam.app/src/main/resources/mapper/: AdminMapper.xml
OnlineExam.utils/: build.gradle
OnlineExam.utils/src/main/java/com/OnlineExam/: APIException.java  JsonResult.java  ResultCode.java
OnlineExam.utils/src/main/java/com/OnlineExam/annotation/: ExceptionCode.java  NotResponseBody.java
OnlineExam.web/: build.gradle
OnlineExam.web/src/main/java/com/onlineExam/: App2.java
OnlineExam.web/src/main/java/com/onlineExam/api/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  SwaggerConfig.java
OnlineExam.web/src/main/java/com/onlineExam/api/controller/: HelloController.java  TestController.java
OnlineExam.web/src/main/java/com/onlineExam/web/: App2.java
OnlineExam.web/src/main/java/com/onlineExam/web/api/: CorsConfig.java  JwtAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
OnlineExam.web/src/main/java/com/onlineExam/web/api/controller/: AdminController.java  ExamAnswerController.java  ExamController.java  ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperQuestionController.java  ExamSetController.java  HelloController.java  NoticeController.java  QuestionController.java  ScoreController.java  TeacherController.java  TestController.java
OnlineExam.web/src/main/java/com/onlineExam/web/dao/: AdminMapper.java  ExamAnswerMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamSetMapper.java  NoticeMapper.java  QuestionMapper.java  ScoreMapper.java  TeacherMapper.java
OnlineExam.web/src/main/java/com/onlineExam/web/entity/: Admin.java  ExamAnswer.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperQuestion.java  ExamSet.java  Notice.java  Question.java  Score.java  Teacher.java
OnlineExam.web/src/main/java/com/onlineExam/web/service/: AdminService.java  ExamAnswerService.java  ExamPaperAnswerService.java  ExamPaperQuestionService.java  ExamPaperService.java  ExamSetService.java  NoticeService.java  QuestionService.java  ScoreService.java  TeacherService.java  UserService.java
OnlineExam.web/src/main/java/com/onlineExam/web/service/serviceImp/: AdminServiceImp.java  ExamAnswerServiceImp.java  ExamPaperAnswerServiceImp.java  ExamPaperQuestionServiceImp.java  ExamPaperServiceImp.java  ExamSetServiceImp.java  NoticeServiceImp.java  QuestionServiceImp.java  ScoreServiceImp.java  TeacherServiceImp.java  UserServiceImp.java
OnlineExam.web/src/main/resources/: application.yml  banner.txt
OnlineExam.web/src/main/resources/mapper/: AdminMapper.xml  ExamAnswerMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamSetMapper.xml  NoticeMapper.xml  QuestionMapper.xml  ScoreMapper.xml  TeacherMapper.xml
