
buildscript {
    dependencies {
        //这里引入了spring-boot的版本管理，所以后面引入的spring-boot可以不用写版本
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")


    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
//1.5.3的时候使用下面这个
//apply plugin: 'spring-boot'

//2.0.3的时候使用下面这三个
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.0.RELEASE', ext: 'pom'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'



    implementation project(':OnlineExam.utils')
}